@charset "UTF-8";

/* Definição de estilos básicos */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos para o corpo do documento */

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #e6f2ff;
}

/* Estilos para o contêiner principal */

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Estilos para o cabeçalho */

header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 1px 10px 1px 0px;
  background-image: linear-gradient(to right, black, #222);
}

.logo {
  color: white;
  font-size: 24px;
  text-decoration: none;
}

/* Estilos para o menu de navegação */

.menu {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
}

.menu li {
  margin-left: 10px;
}

.menu a {
  color: white;
  text-decoration: none;
}

.menu a:hover {
  color: #ffcc00;
}

/* Estilos para a barra de pesquisa */

.search {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #eee;
}

.search input {
  flex: 1;
  border: none;
  outline: none;
  padding: 5px;
}

.search button {
  border: none;
  background-color: #fc0;
  color: white;
  padding: 5px 10px;
}

/* Estilos para a seção principal */

main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 10px;
  padding: 10px;
}

/* Estilos para os cartões de conteúdo */

.card {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  cursor: pointer;
  /*transition: transform 500ms;*/
}
/*
.card:hover {
  transform: scale(1.2) rotate(5deg); 
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}
 */

.card img {
  width: 100%;
  height: 100%;
  border:1px solid black;
}

.card-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-info span {
  font-size: 12px;
}

/* Estilos para o rodapé */

footer {
  background-image: linear-gradient(to right, #222, black);
  color: white;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

footer a
{
    text-decoration:none;
    color:#fff;
}

a:hover{
    text-decoration:underline;
}

/* Media queries para dispositivos móveis */

@media (max-width: 768px) {
  header {
    flex-direction: column;
  }

  .menu {
    margin-top: 10px;
  }

  .menu li {
    margin-left: 0;
  }

  .menu li:not(:last-child) {
    margin-right: 10px;
  }

  .search input {
    margin-top: 10px;
  }

  .search button {
    margin-top: 10px;
  }

  @media (max-width: 550px) {
  .header {
    flex-direction: column;
  }

  .menu {
    margin-top: 10px;
  }

  .menu li {
    margin-left: 0;
  }

  .menu li:not(:last-child) {
    margin-right: 10px;
  }

  .search input {
    margin-top: 10px;
  }

  .search button {
    margin-top: 10px;
  }
}

}
